#suggested configuration file for searching for gas structures based on metallicity and self-energy
#Units currently set to take in as input, Mpc, 1e10 solar masses, km/s, output in same units save Mpc->kpc
#To set temporally unique object ids, alter Snapshot_value=SNAP to appropriate value. Ie: for snapshot 12, change SNAP to 12
#note that the code must be compiled with -DVR_USE_GAS=ON -DVR_USE_STAR=ON -DVR_USE_BH=ON


################################
#input options
#set up to use EAGLE HDF input, load gas
################################
HDF_name_convention=2 #HDF EAGLE naming convention
Input_includes_dm_particle=0 #include dark matter particles in hydro input
Input_includes_gas_particle=1 #include gas particles in hydro input
Input_includes_star_particle=0 #include star particles in hydro input
Input_includes_bh_particle=0 #include bh particles in hydro input
Input_includes_wind_particle=0 #include wind particles in hydro input (used by Illustris and moves particle type 0 to particle type 3 when decoupled from hydro forces). Here shown as example
Input_includes_tracer_particle=0 #include tracer particles in hydro input (used by Illustris). Here shown as example
Input_includes_extradm_particle=0 #include extra dm particles stored in particle type 2 and type 3, useful for zooms

#cosmological run
Cosmological_input=1

################################
#unit options, should always be provided
################################

#units conversion from input input to desired internal unit
Length_input_unit_conversion_to_output_unit=1000.0 #default code unit,
Velocity_input_unit_conversion_to_output_unit=1.0 #default velocity unit,
Mass_input_unit_conversion_to_output_unit=1.0 #default mass unit,
#assumes input is in 1e10 msun, Mpc and km/s and output units are the same
Gravity=43.0211349e3 #for 1e10 Msun, km/s and kpc
Hubble_unit=0.1 # assuming units are km/s and kpc, then value of Hubble in km/s/kpc
#converting hydro quantities
Stellar_age_input_is_cosmological_scalefactor=1
Metallicity_input_unit_conversion_to_output_unit=1.0
Stellar_age_input_unit_conversion_to_output_unit=1.0
Star_formation_rate_input_unit_conversion_to_output_unit=1.0

#set the units of the output by providing conversion to a defined unit
#conversion of output length units to kpc
Length_unit_to_kpc=1.0
#conversion of output velocity units to km/s
Velocity_to_kms=1.0
#conversion of output mass units to solar masses
Mass_to_solarmass=1.0e10
Metallicity_to_solarmetallicity=1.0
Star_formation_rate_to_solarmassperyear=1.0
Stellar_age_to_yr=1.0
#ensures that output is physical and not comoving distances per little h
Comoving_units=0

#sets the total buffer size in bytes used to store temporary particle information
#of mpi read threads before they are broadcast to the appropriate waiting non-read threads
#if not set, default value is equivalent to 1e6 particles per mpi process, quite large
#but significantly minimises the number of send/receives
#in this example the buffer size is roughly that for a send/receive of 10000 particles
#for 100 mpi processes
MPI_particle_total_buf_size=100000000

################################
#search related options
################################

#how to search a simulation
Particle_search_type=4 #search all particles, see allvars for other types
#for baryon search
Baryon_searchflag=0 #if 1 search for baryons separately using phase-space search when identifying substructures, 2 allows special treatment in field FOF linking and phase-space substructure search, 0 treat the same as dark matter particles
#for search for substruture
Search_for_substructure=0 #if 0, end search once field objects are found
#also useful for zoom simulations or simulations of individual objects, setting this flag means no field structure search is run
Singlehalo_search=0 #if file is single halo in which one wishes to search for substructure
#additional option for field haloes
Keep_FOF=0 #if field 6DFOF search is done, allows to keep structures found in 3DFOF (can be interpreted as the inter halo stellar mass when only stellar search is used).\n

#minimum size for structures
Minimum_size=20 #min 20 particles
Minimum_halo_size=35 #if field halos have different minimum sizes, otherwise set to -1.

#for field fof halo search
FoF_Field_search_type=20 #This sets a gas based phase-space + temperature + metallicty search

Gas_search_linking_ellx_in_kpc=2
Gas_search_linking_ellv_in_km/s=30
Gas_search_specificinternalenergy_min_in_km^2/s^2=0
Gas_search_specificinternalenergy_max_in_km^2/s^2=1e16
Gas_search_specificinternalenergy_ratio=5.0
Gas_search_metallicity_min=0
Gas_search_metallicity_max=1e16
Gas_search_metallicity_ratio=5.0

################################
#Unbinding options (VELOCIraptor is able to accurately identify tidal debris so particles need not be bound to a structure)
################################

#unbinding related items
Unbind_flag=0 #don't run unbinding


################################
#Calculation of properties related options
################################
Inclusive_halo_masses=0 #calculate inclusive masses for halos using full Spherical overdensity apertures once all substructures have been found (if substructures are searched for).
#when calculating properties, for field objects calculate inclusive masses
Iterate_cm_flag=0 #do not interatively find the centre-of-mass, giving bulk centre of mass and centre of mass velocity.
Sort_by_binding_energy=0 #sort by binding energy
Reference_frame_for_properties=2 #use the position of the particle with the minimum potential as the point about which properties should be calculated.
#calculate more (sub)halo properties (like angular momentum in spherical overdensity apertures, both inclusive and exclusive)
Extensive_halo_properties_output=0
Extensive_gas_properties_output=0
Extensive_star_properties_output=0

################################
#output related
################################

Write_group_array_file=0 #write a group array file
Separate_output_files=0 #separate output into field and substructure files similar to subfind
Binary_output=2 #binary output 1, ascii 0, and HDF 2
#do not output particles residing in the spherical overdensity apertures of halos, only the particles exclusively belonging to halos
Spherical_overdensity_halo_particle_list_output=0

#halo ids are adjusted by this value * 1000000000000 (or 1000000 if code compiled with the LONGINTS option turned off)
#to ensure that halo ids are temporally unique. So if you had 100 snapshots, for snap 100 set this to 100 and 100*1000000000000 will
#be added to the halo id as set for this snapshot, so halo 1 becomes halo 100*1000000000000+1 and halo 1 of snap 0 would just have ID=1

#ALTER THIS as part of a script to get temporally unique ids
Snapshot_value=SNAP

################################
#other options
################################
Verbose=0 #how talkative do you want the code to be, 0 not much, 1 a lot, 2 chatterbox
